{
  "name": "family-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "acceptance:device": "node scripts/verify-device-image.mjs",
    "acceptance:run": "node scripts/run-device-acceptance.mjs",
    "acceptance:validate": "node scripts/validate-acceptance-report.mjs",
    "build": "npm run build:device && npm run build:gmail",
    "build:device": "wrangler deploy --dry-run",
    "build:gmail": "wrangler deploy --dry-run --config wrangler.gmail.toml",
    "check": "npm run typecheck && npm run lint && npm test && npm run build",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261007.1",
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.7.0",
    "@types/pngjs": "^6.0.5",
    "eslint": "^9.37.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.148.0"
  }
}
